DJANGO_SECRET_KEY=django-insecure-zh8n$)jwu%^-4ril_w%c9k=-e@u&@-bi0$g-w%x=ya9qs80l3&
DATABASE_URL=postgresql://empowerherdb_9m14_user:GQ1ki2amzNUX1yKcPQDXv0X1lImfrY9d@dpg-ct2nlkjqf0us739v2a90-a.oregon-postgres.render.com/empowerherdb_9m14
EMAIL_HOST_PASSWORD=#Lovegreatmum333
